digraph {
	38657641492 [label=38657641492 shape=record]
	38657641492 -> 38722052311 [label=36 constraint=true]
	38657641492 [label=38657641492 shape=record]
	38657641492 -> 38660935334 [label=38 constraint=true]
	38657641492 [label=38657641492 shape=record]
	38657641492 -> 17092020299 [label=36 constraint=true]
	17092020299 [label=17092020299 shape=record]
	17092020299 -> 38657641492 [label=34 constraint=true]
	13943415375 [label=13943415375 shape=record]
	13943415375 -> 17092020299 [label=36 constraint=true]
	38728350298 [label=38728350298 shape=record]
	38728350298 -> 38660935334 [label=38 constraint=true]
	13943415375 [label=13943415375 shape=record]
	13943415375 -> 38660935334 [label=38 constraint=true]
	17288980167 [label=17288980167 shape=record]
	17288980167 -> 17092020299 [label=36 constraint=true]
	17092020299 [label=17092020299 shape=record]
	17092020299 -> 17288980167 [label=28 constraint=true]
	38722052311 [label=38722052311 shape=record]
	38722052311 -> 38660935334 [label=38 constraint=true]
	36989298167 [label=36989298167 shape=record]
	36989298167 -> 38660935334 [label=38 constraint=true]
	38728350298 [label=38728350298 shape=record]
	38728350298 -> 4002591 [label=26 constraint=true]
	4002591 [label=4002591 shape=record]
	4002591 -> 38728350298 [label=28 constraint=true]
}
