digraph {
	node [fontname=SimSun shape=box]
	edge [fontname=SimHei fontsize=11]
	"全站" [label=<<table><tr><td bgcolor="black"><font color="white">全站</font></td></tr><tr><td>环比变化量:79529</td></tr><tr><td>环比变化率:7952900%</td></tr></table>>]
	"公众号" [label=<<table><tr><td bgcolor="chartreuse"><font color="black">公众号</font></td></tr><tr><td>环比变化量:2444</td></tr><tr><td>环比变化率:171%</td></tr></table>>]
	CRM [label=<<table><tr><td bgcolor="lightblue"><font color="black">CRM</font></td></tr><tr><td>环比变化量:-17591</td></tr><tr><td>环比变化率:-62%</td></tr></table>>]
	"全站" -> "公众号" [label="反向贡献率:3%" color=chartreuse]
	"全站" -> CRM [label="正向贡献率:-22%" color=lightblue]
	"邮件" [label=<<table><tr><td bgcolor="chartreuse"><font color="black">邮件</font></td></tr><tr><td>环比变化量:1</td></tr><tr><td>环比变化率:inf%</td></tr></table>>]
	"准会员" [label=<<table><tr><td bgcolor="lightblue"><font color="black">准会员</font></td></tr><tr><td>环比变化量:-17575</td></tr><tr><td>环比变化率:-62%</td></tr></table>>]
	CRM -> "邮件" [label="反向贡献率:-0%" color=chartreuse]
	CRM -> "准会员" [label="正向贡献率:100%" color=lightblue]
	"商城" [label=<<table><tr><td bgcolor="chartreuse"><font color="black">商城</font></td></tr><tr><td>环比变化量:1378</td></tr><tr><td>环比变化率:29%</td></tr></table>>]
	"电视" [label=<<table><tr><td bgcolor="lightblue"><font color="black">电视</font></td></tr><tr><td>环比变化量:-19070</td></tr><tr><td>环比变化率:-80%</td></tr></table>>]
	"准会员" -> "商城" [label="反向贡献率:-8%" color=chartreuse]
	"准会员" -> "电视" [label="正向贡献率:109%" color=lightblue]
	"站内信" [label=<<table><tr><td bgcolor="chartreuse"><font color="black">站内信</font></td></tr><tr><td>环比变化量:1</td></tr><tr><td>环比变化率:20%</td></tr></table>>]
	APP [label=<<table><tr><td bgcolor="lightblue"><font color="black">APP</font></td></tr><tr><td>环比变化量:-19024</td></tr><tr><td>环比变化率:-85%</td></tr></table>>]
	"电视" -> "站内信" [label="反向贡献率:-0%" color=chartreuse]
	"电视" -> APP [label="正向贡献率:100%" color=lightblue]
}
